# logic2j

./: .gitignore  LICENSE.txt  README.txt  build.gradle  logic2j.uml  pom.xml  results.txt
src/main/java/org/logic2j/: ClauseProvider.java  ClauseProviderResolver.java  Formatter.java  LibraryManager.java  Prolog.java  PrologImpl.java  PrologImplementor.java  TermFactory.java
src/main/java/org/logic2j/contrib/completer/: Completer.java  CompletionData.java
src/main/java/org/logic2j/contrib/excel/: ExcelClauseProvider.java  ExcelReader.java  TabularClauseProvider.java  TabularData.java  TabularDataClauseProvider.java  TabularDataFactProvider.java  TabularDataSerializer.java  TabularDataTermAdapter.java  package.html
src/main/java/org/logic2j/contrib/helper/: FluentPrologBuilder.java  PredicateInvocation.java  PrologBuilder.java
src/main/java/org/logic2j/contrib/pojo/: DynamicClauseProvider.java
src/main/java/org/logic2j/contrib/rdb/: RDBBase.java  RDBClauseProvider.java  RDBLibrary.java
src/main/java/org/logic2j/contrib/tool/: REPL.java
src/main/java/org/logic2j/core/: ClauseProvider.java  ClauseProviderResolver.java  Formatter.java  LibraryManager.java  ObjectFactory.java  Prolog.java  PrologImpl.java  PrologImplementor.java  TermAdapter.java  TermExchanger.java  TermFactory.java
src/main/java/org/logic2j/core/adapter/: DefaultTermAdapter.java
src/main/java/org/logic2j/core/api/: ClauseProvider.java  DataFactProvider.java  LibraryManager.java  OperatorManager.java  PLibrary.java  Prolog.java  SolutionListener.java  Solver.java  TermAdapter.java  TermExchanger.java  TermMapper.java  TermMarshaller.java  TermUnmarshaller.java  Unifier.java
src/main/java/org/logic2j/core/exchange/: DefaultTermExchanger.java
src/main/java/org/logic2j/core/impl/: CloningTermVisitor.java  DefaultOperatorManager.java  DefaultSolver.java  DefaultTermAdapter.java  DefaultTermExchanger.java  DefaultTermMarshaller.java  DefaultTermUnmarshaller.java  EnvManager.java  FinalVarTermMarshaller.java  NoopTermMapper.java  NotListener.java  OperatorManagerBase.java  PrologImplementation.java  PrologReferenceImplementation.java  Solver.java
src/main/java/org/logic2j/core/model/: BaseTermVisitor.java  Clause.java  TermVisitor.java  TermVisitorBase.java  package.html
src/main/java/org/logic2j/core/solve/: DefaultSolver.java  GoalFrame.java  Solution.java  Solver.java
src/main/java/org/logic2j/core/solver/: BindingTrail.java  Continuation.java  DefaultSolver.java  GoalFrame.java  Solver.java
src/main/java/org/logic2j/core/theory/: ClauseProvider.java  ClauseProviderResolver.java  DefaultTheoryManager.java  RDBClauseProvider.java  TheoryContent.java  (+1 more)
src/main/java/org/logic2j/model/: BaseTermVisitor.java  Clause.java  InvalidTermException.java  RecursionException.java  TermVisitor.java
src/main/java/org/logic2j/solve/: DefaultGoalSolver.java  GoalFrame.java  GoalSolver.java  IllegalSolutionException.java  MissingSolutionException.java  Solution.java  SolutionHolder.java
src/main/java/org/logic2j/theory/: DefaultTheoryManager.java  RDBClauseProvider.java  TheoryContent.java  TheoryManager.java
src/main/java/org/logic2j/unify/: DefaultUnifyer.java  DelegatingUnifyer.java  Unifyer.java
src/main/java/org/logic2j/util/: CollectionMap.java  CollectionUtils.java  ReflectUtils.java  ReportUtils.java  SqlBuilder3.java  SqlRunner.java
src/main/resources/: logback.xml
src/site/doc/asciidoc/: TODOs.adoc  benchmark.adoc  design.adoc  index.adoc
src/site/doc/html/: TODOs.html  benchmark.html  design.html  index.html
src/site/resources/doc/: BENCHMARK.txt  MOTIVATION.txt  Solution-API-requirements.txt  TODOs.txt  Term-API-requirements.txt  Var-API-requirements.txt  immutable-and-monadic.txt  logic2j-drivers.txt  prolog-to-java.txt  tuProlog-behaviour.txt
src/site/resources/ide/eclipse/: 4.3-kepler-prefs.epf  java-code-style-templates.xml
src/site/sandbox/: pom.xml
src/site/sandbox/java/: FreeVarRepresentation.java  UnifyStateByStack.java
src/test/db/: README.txt
src/test/db/sql/zipcodes1/: README.txt  derby-create-table.sql
src/test/db/zipcodes1/: .gitignore  README.txt
src/test/db/zipcodes1/sql/: derby-after-load.sql  derby-create-table.sql
src/test/java/org/logic2j/: PrologTestBase.java  PrologWithDataSourcesTestBase.java
src/test/java/org/logic2j/benchmark/: BenchmarkTest.java
src/test/java/org/logic2j/core/: AdapterTest.java  BenchmarkTest.java  BugRegressionTest.java  CutTest.java  DefaultTermMarshallerTest.java  DirectivesTest.java  ExecutionPruningTest.java  ExtractingSolutionListener.java  FunctionalTest.java  HigherLevelTest.java  InteractionWithEngineTest.java  LoggingAndCountingSolutionListener.java  ParsingAndFormattingTest.java  ProfilingInfo.java  PrologTestBase.java  PrologWithDataSourcesTestBase.java  SolutionApiTest.java  TheoryTest.java
src/test/java/org/logic2j/functional/: FunctionalTest.java
src/test/java/org/logic2j/io/: ParsingAndFormattingTest.java
src/test/java/org/logic2j/solve/: GoalSolverTest.java
src/test/java/org/logic2j/theory/: DBClauseProviderTest.java  RDBClauseProviderTest.java  TheoryTest.java
src/test/java/org/logic2j/unify/: UnificationTester.java  UnifyerTest.java
src/test/java/org/logic2j/util/: SqlBuilder3Test.java
src/test/resources/: bug-anon.pro  bug-call-cut.pro  bug-cut-propagated-too-high.pro  bug_anon.pro  directives-set-vars.pro  directives.pro  dollar.pl  dollar.pro  fibonacci.pl  hanoi.pl  hex-chars.pro  logback.xml  mapping.pl  mapping.pro  queens.pro  rdb.pl  sorting.pl  sorting.pro  test-RDBClauseProvider.pl  test-completer.pro  test-config.pl  test-cut1.pro  test-cut2.pro  test-cut3.pro  test-data.pl  test-engine.pro  test-functional.pl  test-functional.pro  test-unify.pl  transformations.pl  transformations.pro
src/test/resources/cde.ca.gov/: README.txt
src/test/resources/db/zipcodes1/: README.txt
src/test/resources/excel/: TEST.xls  TEST.xlsx
src/test/resources/gd3/: rules-bindings-gd3.pl  rules-bindings-state.pl  rules-definitions.pl  test-rules.pl
test/input/: hanoi.pl  test-functional.pl
(+351 files in other folders)
