apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.6.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile 'ch.qos.logback:logback-classic:1.+', 'commons-beanutils:commons-beanutils:1.+', 'org.apache.poi:poi-ooxml:3.+'
    // Need very specific Derby version since the test resource host
    // a zipped DB version in binary format. Require 10.8.1.2.
    testCompile 'junit:junit:4.+', 'org.apache.derby:derby:10.8.1.2'
}



task downloadTestResources(type: MyDownload) {
    sourceUrl = 'ftp://ftp.cde.ca.gov/demo/schlname/pubschls.xls'
    target = file('src/test/resources/cde.ca.gov/pubschls.xls')
}

task unzipTestDb {
    copy{
        from(zipTree("src/test/db/zipcodes1/derby-v10.8.2.1.zip"))
        into("src/test/db/zipcodes1")
    }
}


test.dependsOn downloadTestResources, unzipTestDb





class MyDownload extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
        if (!target.exists()) {
            ant.get(src: sourceUrl, dest: target)
        }
    }
}
